# redis-session-cleanup-service

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/fr/recia/core/: RedisSessionCleanupService.java
src/main/java/fr/recia/model/: RedisCleanupConfig.java
src/main/java/fr/recia/redis/session/cleanup/model/: RedisCleanupConfig.java
src/main/java/fr/recia/redis/session/cleanup/service/: RedisSessionCleanupService.java
